<!DOCTYPE html>
<html >
<head>
 
<style>
body {
 background-color: black;   
 background-repeat: no-repeat;
 background-size: 1300px 1100px;
  background-position: 50% 20%; 
}
h1::first-line {
    color: #ff0000;
    font-size:3vw;
}
.button {
    background-color: 	#00008B;
    border: none;
    color: white;
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {font-size: 100%;}
.button2 {font-size: 100%;}
pre{

    color: #00FF00;
    font-variant: small-caps;
font-size: 150%;
}
</style>
</head>

<body>
<div>
  <br>
  <br>
  
 <header>
    <center><h1>Fuzzy Keyword Search Over Encrypted Data</h1></center>
    <header>
  <br>
  <br>
  <pre> <table><tr><th>    <a class="button button1" href="login.php" target="_parent">Sign-in</button></th>                        
            <th><a class="button button2" href="signup.php" target="_parent">Sign-up</button></th>
            </tr>
            </table>
</pre></div>

</div>
</body>
</html>